PhoneApp10/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="PhoneApp10.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="12,12,6,12" d:IsHidden="True" d:IsLocked="True">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="-18,-16,-20,-14" Visibility="Collapsed"/>
                            </Border>
                            <es:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Height="129" Margin="-21,-21,-15,-21" Stretch="None" StartAngle="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="129" Fill="White" Grid.ColumnSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="424*"/>
            </Grid.RowDefinitions>
            <!--Camera viewfinder >-->
            <Rectangle Width="804" HorizontalAlignment="Left" Margin="-13,-43,-15,0" Grid.RowSpan="2" Grid.ColumnSpan="3"  >
                <Rectangle.Fill>
                    <VideoBrush x:Name="viewfinderBrush"  />
                </Rectangle.Fill>

            </Rectangle>
            <!--Used for debugging >-->
            <Rectangle HorizontalAlignment="Left" Height="65" Margin="267,-32,0,0" VerticalAlignment="Top" Width="413" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity=".5" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,417,0,-33" x:Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" Grid.ColumnSpan="3" Grid.Row="1" />

            <Button x:Name="wb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,-43,0,0" Height="87" Width="93" Grid.RowSpan="2"  Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" >
                <Image Stretch="Fill" Source="/Resources/id_wb.png" Height="50" Width="50"/>
            </Button>

            <Button x:Name="f" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,-43,0,0" Height="87" Width="93" Grid.RowSpan="2" Click="f_Click"  Background="Transparent"
        BorderBrush="Transparent" 
        BorderThickness="0" >
                <Image Stretch="Fill" Source="/Resources/id_flash.png" Height="50" Width="50" OpacityMask="Gray"/>
            </Button>

            <Button x:Name="sh" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,-43,0,0" Height="87" Width="93" Grid.RowSpan="2" Grid.Column="1" Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" Grid.ColumnSpan="2" >
                <Image Stretch="Fill" Source="/Resources/id_ss.png" Height="50" Width="50"/>
            </Button>
            <Button x:Name="ev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.5,-43,0,0" Height="87" Width="93" Grid.RowSpan="2" Grid.Column="2" Background="Transparent" 
        BorderBrush="Transparent"
        BorderThickness="0" >
                <Image Stretch="Fill" Source="/Resources/id_ev.png" Height="50" Width="50"/>
            </Button>

            <Button x:Name="settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200.5,-43,-15,0" Height="87" Width="93" Grid.RowSpan="2" Grid.Column="2" Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" Click="settings_Click" >
                <Image Stretch="Fill" Source="/Resources/icon_setting.png" Height="44" Width="39" RenderTransformOrigin="0.081,0.598"/>
            </Button>
            <Button x:Name="iso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,-43,0,0" Height="87" Width="93" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0" >
                <Image Stretch="Fill" Source="/Resources/id_iso.png" Height="50" Width="50"/>
            </Button>
            <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="62" Margin="267,-32,0,0" VerticalAlignment="Top" Width="367" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <VideoBrush />
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="ev_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100.5,-43,0,0" Height="73" Width="82" Grid.RowSpan="2" Grid.Column="2" Background="Transparent" 
            	BorderBrush="Transparent"
            	BorderThickness="0" >
                <Image Stretch="Fill" Source="/Resources/icon_auto_test.png" Height="37" Width="37" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Image.RenderTransform>
                </Image>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>